{
  "HSTS": true,
  "KahlaMasterPackageJson": "https://raw.githubusercontent.com/AiursoftWeb/Kahla.App/master/package.json",
  "AppDomain": "https://kahla.app",
  "LaxCookie": false,
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:localhost;Database=KahlaDb;User Id=sa;Password=Pass@word;"
  },
  "KahlaAppId": "yourappid",
  "KahlaAppSecret": "yourappsecret",
  "KahlaSecretBucketId": "4",
  "KahlaPublicBucketId": "4",
  "KahlaUserIconsBucketId": "4",
  "GroupImageKey": 3521,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8ddb12ab-b253-4d4c-94d2-74b55afbc32b"
  },
  "VapidKeys" : {
    "PublicKey": "public application server key",
    "PrivateKey":  "private application server key" 
  }
}