{
  "HSTS": true,
  "CLIMasterPackageJson": "https://raw.githubusercontent.com/AiursoftWeb/Kahla.CLI/master/package.json",
  "KahlaMasterPackageJson": "https://raw.githubusercontent.com/AiursoftWeb/Kahla.App/master/package.json",
  "AppDomain": "https://kahla.app",
  "LaxCookie": false,
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=KahlaLocal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAPIKey": "yourSendGridAPIKey",
  "KahlaAppId": "yourappid",
  "KahlaAppSecret": "yourappsecret",
  "KahlaSecretBucketId": "4",
  "KahlaPublicBucketId": "4",
  "KahlaUserIconsBucketId": "4",
  "GroupImageKey": 3521,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VapidKeys": {
    "PublicKey": "public application server key",
    "PrivateKey": "private application server key"
  }
}