{
  "HSTS": true,
  "CLIMasterPackageJson": "https://raw.githubusercontent.com/AiursoftWeb/Kahla.CLI/master/package.json",
  "KahlaMasterPackageJson": "https://raw.githubusercontent.com/AiursoftWeb/Kahla.App/master/package.json",
  "EmailAppDomain":  "https://web.kahla.app",
  "AppDomain": [
    {
      "Server": "staging.server.kahla.app",
      "Client": "https://staging.kahla.app"
    },
    {
      "Server": "server.kahla.app",
      "Client": "https://web.kahla.app"
    },
    {
      "Server": "dev.server.kahla.app",
      "Client": "http://localhost:4200"
    },
    {
      "Server": "localhost:60287",
      "Client": "http://localhost:4200"
    }
  ],
  "LaxCookie": false,
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=KahlaLocal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAPIKey": "yourSendGridAPIKey",
  "KahlaAppId": "9a8c29f4f5fd576bdfcd46537367f6e2",
  "KahlaAppSecret": "49bbd6320898ae05dda836ebfc46f510",
  "UserIconsSiteName": "kahla-user-icon",
  "UserFilesSiteName": "kahla-user-files",
  "GroupImagePath": "kahla-user-icon/default.png",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VapidKeys": {
    "PublicKey": "public application server key",
    "PrivateKey": "private application server key"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<-Your Instrumentation Key->"
  }
}